{
  "name": "❤️Husni-ser💙",
  "description": "whatsapp bot build with nodejs",
  "repository": "https://github.com/nijin-husni/HUSNI-SER",
  "logo": "https://i.ibb.co/0Gc5D80/xeon.jpg",
  "keywords": ["nodejs", "bot", "whatsapp bot", "whatsapp automation"]
}
